Group06: Nguyễn Văn Mạnh, Trương Hồng Hạnh, Trần Thị Nam, Nguyễn Thu Phương
SEGMENTATION
- Segmentation is the process of separating an image into multiple logical segments. The segments can be defined as pixels sharing similar characteristics such as intensity, texture,...
- Methods
 Mean shif image segmentation
 watershed based method
 Histogram based segmentation
 Region based segmentation
 Edge detector
 The Cany edge detector
 Differential equation based 
 Model based segmentation
